{
  "name": "whatsapp-sender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Send WhatsApp messages via Baileys, triggered from GitHub Actions, with the session persisted in Upstash Redis.",
  "scripts": {
    "link": "node src/commands/link.js",
    "send": "node src/commands/send.js",
    "doctor": "node src/commands/doctor.js",
    "group-id": "node src/commands/group-id.js",
    "messages:seed": "node src/commands/messages-seed.js",
    "recipients:seed": "node src/commands/recipients-seed.js",
    "auth:clear": "node src/commands/auth-clear.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@upstash/redis": "^1.34.3",
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
